<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Box Model Task 3: Inline Block</title>
    <link rel="stylesheet" href="../styles.css" />

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
        display: flex;
      }

      .box span {
        background-color: pink;
        border: 5px solid black;
        padding: 1em;
        /* display: block; */
        
      }
      .box{
        display: block;
        width: 42%;
         
      }
      
      
    </style>
  </head>

  <body>
    <div class="box">
      <p id="firstp">
        Veggies es bonus vobis,
        <span>proinde vos postulo</span> 
        essum magis kohlrabi welsh <br><br>onion daikon amaranth tatsoi tomatillo melon
        azuki bean garlic.
      </p>

      <p>
        Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot
        courgette tatsoi pea sprouts fava bean collard greens dandelion okra
        wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
      </p>
    </div>
  </body>
</html>
